<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roma="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.romalibs.widget.UICenterProgressLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        roma:emptyBackgroundColor="#00000000"
        roma:emptyContentTextColor="#ff888888"
        roma:emptyTitleTextColor="#ff888888"
        roma:errorBackgroundColor="#00000000"
        roma:errorButtonTextColor="#ff888888"
        roma:errorContentTextColor="#ff888888"
        roma:errorTitleTextColor="#ff888888"
        roma:loadingBackgroundColor="#00000000" />

    <RelativeLayout
        android:id="@+id/fl_keyboard_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

    <FrameLayout
        android:id="@+id/fl_title"
        style="@style/title_bar_style" />
</RelativeLayout>
