# framework

framework-base-widget/: build.gradle
framework-base-widget/src/main/: AndroidManifest.xml
framework-base-widget/src/main/res/anim/: abs__guide_enter_anim.xml  abs__guide_exit_anim.xml  progress_round.xml  push_left_out.xml  roma_from_right_to_left.xml  roma_refresh_rotate_loading_anim.xml
framework-base-widget/src/main/res/drawable/: abs__btn_button_blue.xml  abs__btn_button_red.xml  abs__btn_shap_blue.xml  abs__btn_shap_blue_shuoba.xml  abs__btn_shap_green.xml  abs__btn_shap_red.xml  abs__btn_shap_red_login.xml  abs__btn_shap_red_wo.xml  abs__btn_shap_yellow_wo.xml  abs__dialog_shap_red_wo.xml  abs__edt_shap_red_wo.xml  abs__edt_shap_red_wo_new.xml  abs__preference_item_color.xml  abs__progress_dialog_bg.xml  abs__progress_small.xml  abs__roma__list_selector_holo_light.xml  abs__roma_btn_dialog.xml  abs__toast_view_bg.xml  abs__tv_shap_gray_msg.xml  abs_btn_shape_login.xml  abs_btn_shape_pay_to_see.xml  abs_btn_shape_weixin_pay1.xml  abs_btn_shape_weixin_pay2.xml  abs_btn_shape_weixin_pay3.xml  abs_edt_shap_red_comment.xml  abs_ll_bg_shap_wo.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  initshape.xml  progressbar_circle_1.xml  roma_keyboard_key_background.xml  roma_keyboard_key_bg.xml  roma_keyboard_key_bg_gray.xml  roma_keyboard_shift.xml  roma_radiobutton_bg.xml  roma_tg_red_point_shape.xml  shape_red_dot.xml
framework-base-widget/src/main/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_bar_tab_bar_view.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__action_menu_layout.xml  abs__action_mode_bar.xml  abs__action_mode_close_item.xml  abs__activity_chooser_view.xml  abs__activity_chooser_view_list_item.xml  abs__bottom_bar_widget.xml  abs__customprogressdialog.xml  abs__dialog_layout.xml  abs__item_text_layout.xml  abs__keyboard_view_layout.xml  abs__large_dialog_layout.xml  abs__list_item_singe_line_layout.xml  abs__load_more_footer.xml  abs__popup_menu_item_layout.xml  abs__preference_gray_item_layout.xml  abs__preference_image_item_layout.xml  abs__preference_item_layout.xml  abs__preference_item_radio_layout.xml  abs__preference_item_with_pot_layout.xml  abs__preference_title_layout.xml  abs__pull_to_refresh_header.xml  abs__roma_hq_title_layout.xml  abs__roma_tougu_title_layout.xml  abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml  abs__shortcut_button_layout.xml  abs__shortcut_button_layout2.xml  abs__sure_dialog_layout.xml  abs__text_view.xml  abs__text_view2.xml  abs__text_view3.xml  abs__text_view_flag.xml  abs__title_switch_widget.xml  (+20 more)
framework-base-widget/src/main/res/layout-large/: abs__action_mode_close_item.xml
framework-base-widget/src/main/res/layout-xlarge/: abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml
framework-base-widget/src/main/res/values/: abs__attrs.xml  abs__colors.xml  abs__defaults.xml  abs__dimens.xml  abs__ids.xml  abs__strings.xml  abs__styles.xml  abs__themes.xml  auto_attrs.xml  config.xml  dimens_px.xml  kconfig.xml  strings.xml
framework-base-widget/src/main/res/values-960x540/: dimens.xml
framework-base-widget/src/main/res/values-hdpi/: dimens.xml
framework-base-widget/src/main/res/values-land/: abs__dimens.xml
framework-base-widget/src/main/res/values-large-hdpi-1024x600/: abs__dimens.xml
framework-base-widget/src/main/res/values-large-land-hdpi-1024x600/: abs__dimens.xml
framework-base-widget/src/main/res/values-large-land-mdpi-1024x600/: abs__dimens.xml
framework-base-widget/src/main/res/values-large-mdpi-1024x600/: abs__dimens.xml
framework-base-widget/src/main/res/values-mdpi/: dimens.xml
framework-base-widget/src/main/res/values-sw600dp/: abs__dimens.xml
framework-base-widget/src/main/res/values-v11/: abs__themes.xml
framework-base-widget/src/main/res/values-xhdpi/: dimens.xml
framework-base-widget/src/main/res/values-xlarge/: abs__dimens.xml
framework-base-widget/src/main/res/values-zh/: abs__strings.xml
framework-base-widget/src/main/res/xml/: roma_stock_keyboard_point_symbols.xml  roma_stock_keyboard_qwerty.xml  roma_stock_keyboard_qwerty_old.xml  roma_stock_keyboard_symbols.xml  roma_stock_keyboard_to_qwerty.xml  roma_stock_keyboart_point_symbols.xml  roma_stock_keyboart_qwerty.xml  roma_stock_keyboart_symbols.xml  roma_stock_keyboart_to_qwerty.xml
framework-common-kernal/: build.gradle
framework-common-kernal/src/main/: AndroidManifest.xml
framework-common-kernal/src/main/res/values/: strings.xml
framework-common-ui/: build.gradle
framework-common-ui/src/main/: AndroidManifest.xml
framework-common-ui/src/main/res/anim/: basepopup_fade_in.xml  (+1 more)
framework-protocol-http/: build.gradle
framework-protocol-http/src/main/: AndroidManifest.xml
framework-stock-commons/: build.gradle
framework-stock-commons/src/main/: AndroidManifest.xml
(+1193 files in other folders)
