apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':framework:framework-common-ui')
    compile 'com.facebook.rebound:rebound:0.3.6'
//    compile project(':framework:framework-protocol-http')
    compile project(':framework:framework-protocol-news20')
}
