<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:id="@+id/ll_preference_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_marginLeft="30px"
        android:orientation="horizontal"
        app:layout_auto_basewidth="height">

        <com.trevorpage.tpsvg.SVGView
            android:id="@+id/left_icon"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bgnull"
            android:visibility="gone"
            app:layout_auto_basewidth="height" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <include
                    layout="@layout/abs__item_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginRight="30px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@drawable/abs__roma_icon_arrow_right" />

                <TextView
                    android:id="@+id/right_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="30px"
                    android:drawableRight="@drawable/abs__roma_icon_arrow_right"
                    android:gravity="center"
                    android:textColor="#c0c0c0"
                    android:textSize="30px"
                    app:layout_auto_basewidth="height|textSize|marginRight"/>
            </FrameLayout>

            <View
                android:id="@+id/divider_title"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abs__divider_size"
                android:background="@color/abs__divider_color" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30px"
        android:layout_marginEnd="30px"
        android:layout_height="@dimen/abs__divider_size"
        app:layout_auto_basewidth="height"
        android:background="@color/abs__divider_color" />
</com.zhy.autolayout.AutoLinearLayout>