<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/root"
    >
   
    <LinearLayout 
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true"
		android:background="@android:color/transparent"
		android:paddingTop="18dp"
		android:paddingBottom="10dp"
		android:layout_marginLeft="20dp"
		android:gravity="left"
        >
        <TextView
            android:id="@+id/title_text" 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:textColor="#ff4d4d4d"
	    	android:textSize="@dimen/abs__font_size1"
            />
    </LinearLayout>
    
    <View 
       android:id="@+id/divider_top"
       android:layout_width="fill_parent"
   	   android:layout_height="0.7dp"
   	   android:layout_below="@id/dialog_title"
   	   android:layout_centerHorizontal="true"
   	   android:background="#ffcfcfcf"
   	   android:visibility="gone"
       />
   <ScrollView
       android:id="@+id/largedialog_center_info" 
       android:layout_width="fill_parent"
	   android:layout_height="@dimen/abs__dialog_height"
	   android:layout_below="@id/divider_top"
	   android:layout_centerHorizontal="true"
	   android:layout_marginLeft="20dp"
	   android:layout_marginRight="20dp"
   	   android:padding="5dip"
	   android:background="@android:color/transparent"
       >
       
   </ScrollView>
   
   <View 
       android:id="@+id/divider_bottom"
       android:layout_width="fill_parent"
   	   android:layout_height="1dp"
   	   android:layout_below="@id/largedialog_center_info"
   	   android:layout_centerHorizontal="true"
   	   android:background="#ffcecece"
   	   android:visibility="gone"
       />
    
   <LinearLayout 
       android:id="@+id/bottom_rootroot"
       android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"
	   android:layout_below="@id/divider_bottom"
	   android:layout_centerHorizontal="true"
	   android:layout_marginLeft="15dp"
	   android:layout_marginRight="15dp"
	   android:layout_marginTop="18dp"
	   android:background="@android:color/transparent"
       >
        <Button 
            android:id="@+id/CancleButton"
            android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_marginBottom="15dp"
	   		android:singleLine="true"
	   		android:layout_weight="1.0"
	   		android:text="取消"
	   		style="@style/ROMAButtonStyleShapGains"
            />
         <View 
           android:id="@+id/v_view_space"
	       android:layout_width="25dp"
	   	   android:layout_height="match_parent"
	   	   />
        <Button 
            android:id="@+id/SureButton"
            android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1.0"
	   		android:layout_marginBottom="15dp"
	   		android:text="确定"
	   		style="@style/ROMAButtonStyleShapRed"
            />
   </LinearLayout>
	<TextView
            android:id="@+id/bottom_text" 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:layout_below="@id/bottom_rootroot"
	    	android:layout_marginLeft="10dp"
	   		android:layout_marginRight="10dp"
	   		android:layout_marginTop="5dp"
	   		android:paddingBottom="10dp"
	    	android:textColor="#ff000000"
	    	android:textSize="13dp"
	    	android:visibility="gone"
	    	android:text="上海市场每个申购单位上海市场每个申购单位上海市场每个申购单位上海市场每个申购单位上海市场每个申购单位"
            />
</RelativeLayout>

