<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <com.romaway.framework.view.TopTabBar
        android:id="@+id/topTabBar"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dp"
    	android:layout_marginBottom="1dp"
        />
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginBottom="1dp">
       
	    <com.romaway.framework.view.pagerindicator.RomaWrapContentViewPager
	        android:id="@+id/wcv_pager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
	    <com.romaway.framework.view.pagerindicator.CirclePageIndicator
	        android:id="@+id/cpi_pager_indicator"
	        android:padding="10dip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:visibility="gone"
        />
	</RelativeLayout>
</LinearLayout>
