apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile project(':framework:framework-base-widget')
    compile project(':framework:pull-refresh-widget')
    compile files('libs/android-pdfview.jar')
    compile project(':PushSDK')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    //    compile files('libs/MagicWindowSDK.jar')
    compile 'cn.magicwindow:MagicWindowSDK:4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //    compile 'com.umeng.sdk:common:1.5.0'
    //    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //    //PushSDK
    //    compile 'com.umeng.sdk:push:4.1.0'
    //小米Push通道
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    //    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/YoudaoBase.jar')
    compile files('libs/YoudaoOCROnline.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
