<?xml version="1.0" encoding="utf-8"?>
<com.romaway.framework.RomaMaxHeightView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:maxHeightDimen="@dimen/abs__dialog_height">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/abs__font_size2" />
    </ScrollView>
</com.romaway.framework.RomaMaxHeightView>