<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/root"
        >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        >
			<ProgressBar
				android:id="@+id/pb_progressbar"
				style="@style/StyleProgressBarMini"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:background="@drawable/shape_progressbar_bg"
				android:max="100"
				/>
			<TextView 
			    android:id="@+id/tv_progress_inner"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="6sp"
				android:layout_centerInParent="true"
				android:textColor="#ff484848"
				android:text="50%(1200KB/1.2M)"
			    />
		</RelativeLayout>
		<TextView
		    	android:id="@+id/tv_progress_bottom" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:layout_gravity="center_horizontal"
				android:textColor="#ff484848"
				android:text="程序正在更新,请稍等..."
			    />
	</LinearLayout>

