<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:scrollbars="horizontal"
    >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/root" >
	    
	 	<roma.romaway.commons.android.webkit.RomaWebView
		    android:id="@+id/first_webview"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
		    />
	 	
	<!-- 
	 <roma.romaway.commons.android.webkit.KdsWebKitViewLayout
        android:id="@+id/kdsWebKitViewLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="2dp"
    	android:layout_marginBottom="2dp"
        /> -->
	</RelativeLayout>
</ScrollView>