<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btn_title_refresh"
        />

    <ProgressBar
        android:id="@+id/pgb_title_refresh"
        android:layout_gravity="center"
        android:indeterminateDrawable="@null"
        android:visibility="gone" />

</merge>