<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roma="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:paddingBottom="@dimen/yt_dialog_layout_icon_top"
    roma:layout_auto_basewidth="paddingBottom">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/root"
        android:layout_width="@dimen/yt_dialog_layout_width_new"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yt_dialog_layout_icon_top"
        android:minHeight="156dp"
        android:orientation="vertical"
        roma:layout_auto_basewidth="marginTop">

        <View
            android:id="@+id/v_space"
            android:layout_width="match_parent"
            android:layout_height="53px"
            android:visibility="gone"
            roma:layout_auto_basewidth="height" />

        <ImageView
            android:id="@+id/iv_dialog_topImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/yt_dialog_layout_marginLeft"
            android:layout_marginRight="@dimen/yt_dialog_layout_marginRight"
            android:minHeight="50dp" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/yt_dialog_layout_marginLeft"
            android:layout_marginRight="@dimen/yt_dialog_layout_marginRight"
            android:background="#F2F2F2" />

        <FrameLayout
            android:id="@+id/dialog_center_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/yt_dialog_layout_marginLeft"
            android:layout_marginRight="@dimen/yt_dialog_layout_marginRight"
            android:minHeight="85dp"
            roma:layout_auto_basewidth="marginLeft|marginRight" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/yt_dialog_dividerColor" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom_rootroot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_bottom"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CancleButton"
                style="@style/ButtonStyleShap"
                android:layout_width="0px"
                android:layout_weight="3"
                android:background="@color/transparent"
                android:text="@string/roma_exit_dialog_cancel"
                android:textColor="@color/yt_dialog_cancel_textColor" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/yt_dialog_dividerColor" />

            <Button
                android:id="@+id/SureButton"
                style="@style/ButtonStyleShap"
                android:layout_width="0px"
                android:layout_weight="3"
                android:background="@color/transparent"
                android:text="@string/roma_exit_dialog_sure"
                android:textColor="@color/yt_dialog_confirm_textColor" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <FrameLayout
        android:id="@+id/fl_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/root"
        android:layout_marginTop="@dimen/yt_dialog_layout_icon_top"
        android:padding="6dp"
        android:visibility="visible">

        <com.trevorpage.tpsvg.SVGView
            android:id="@+id/svg_dialog_close"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </FrameLayout>

</com.zhy.autolayout.AutoRelativeLayout>